; ---
; Roles Configuration
; ---
acl.roles.mechanic = null
acl.roles.admin = mechanic

; ---
; Resources Configuration - resources not listed are allowed by any role
; ---
; config controller
acl.resources.allow.person.all = admin
acl.resources.deny.person.all = mechanic

; user controller
acl.resources.allow.user.all = admin
acl.resources.deny.user.all = mechanic

; tech controller
acl.resources.allow.tech.all = admin
acl.resources.deny.tech.all = mechanic

; paymenttype controller
acl.resources.allow.paymentype.all = admin
acl.resources.deny.paymentype.all = mechanic

; footnote controller
acl.resources.allow.footnote.all = admin
acl.resources.deny.footnote.all = mechanic

; log controller
acl.resources.allow.log.all = admin
acl.resources.deny.log.all = mechanic