; ---
; Roles Configuration
; ---
acl.roles.guest = null
acl.roles.admin = user

; ---
; Resources Configuration - resources not listed are allowed by any role
; ---
; config controller
acl.resources.allow.index.all = admin
acl.resources.allow.index.all = guest

; user controller
acl.resources.allow.person.all = admin
acl.resources.deny.person.all = guest

; tech controller
acl.resources.allow.patient.all = admin
acl.resources.deny.patient.all = guest


; footnote controller
acl.resources.allow.book.all = admin
acl.resources.deny.book.all = guest

