; roles
acl.roles.guest = null
acl.roles.basic = guest
acl.roles.premium = basic
acl.roles.administrator = premium

; resources
acl.resources.deny.all.all = guest


acl.resources.allow.index.all = guest
acl.resources.allow.error.all = guest
acl.resources.allow.auth.login = guest
acl.resources.allow.auth.logout = guest
acl.resources.allow.auth.create = guest

acl.resources.allow.index.index = basic
acl.resources.allow.index.index = basic