;--------------------------------
; common settings for all server
;--------------------------------
[bootstrap]
        
;----------------------------
; PHP settings
;----------------------------
phpsettings.error_reporting = 8191
phpsettings.date.timezone   = "America/Vancouver"

;----------------------------
; Error reporting
;----------------------------
phpsettings.display_errors                  = 1
phpsettings.display_startup_errors          = 1
phpsettings.html_errors                     = 1
phpsettings.error_reporting                 = E_ALL
resources.frontcontroller.throwexceptions   = true

;----------------------------
; Auto loading namespaces
;----------------------------
autoloadernamespaces[]  = "Zend"
autoloadernamespaces[]  = "Doctrine"
autoloadernamespaces[]  = "Acl"
autoloadernamespaces[]  = "Plugin"
autoloadernamespaces[]  = "View"
autoloadernamespaces[]  = "Form"
autoloadernamespaces[]  = "hospital\Entity"
appnamespace            = "Application"

;----------------------------------
; Setting up default resource path
;----------------------------------
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;----------------------------------
; Setting up default library path
;----------------------------------
includePaths.library =  APPLICATION_PATH "/../library"

;----------------------------------
; Setting up plugin path
;----------------------------------
pluginPaths.Application_Resource =  APPLICATION_PATH "/../library/plugin"

;----------------------------
; views and layouts
;----------------------------
resources.view                  = ""
resources.layout.layoutPath     = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout         = "layout"

;----------------------------
; settting up default paths
;----------------------------
resources.frontcontroller.controllerDirectory           = APPLICATION_PATH "/controllers"
resources.frontcontroller.params.displayExceptions      = 0
;resources.frontController.plugins.usercheck             = "Dmsfsrs_Controller_Plugin_Usercheck"
;resources.frontController.plugins.accesscheck           = Application_Plugin_AccessCheck
;----------------------------
; Doctrine settings
;----------------------------
doctrine.connection.host                   = "142.25.97.127"
doctrine.connection.port                   = "3306"
doctrine.connection.user                   = "zend"
doctrine.connection.password               = "medds"
doctrine.connection.driver                 = "pdo_mysql"
doctrine.connection.dbname                 = "medds_final"
doctrine.settings.autogenerateProxies      = true
doctrine.settings.cacheType                = "Doctrine\Common\Cache\ArrayCache"

;----------------------------
; ZendDb settings
;----------------------------
resources.db.adapter                    = "PDO_MYSQL"
resources.db.isdefaulttableadapter      = true
resources.db.params.host                = "142.25.97.127"
resources.db.params.username            = "zend"
resources.db.params.password            = "medds"
resources.db.params.dbname              = "medds_final"
resources.db.params.charset             = "UTF8"

;--------------------------------
; settings for production server
;--------------------------------
[production : bootstrap]
;----------------------------
; Error reporting
;----------------------------
phpsettings.display_errors                  = 0
phpsettings.display_startup_errors          = 0
phpsettings.html_errors                     = 0
phpsettings.error_reporting                 = E_ALL & ~E_DEPRECATED

;----------------------------------
; Settings for development server
;----------------------------------
[development : bootstrap]
        
;--------------------------------
; settings for testing server
;--------------------------------
[testing : bootstrap]
phpsettings.display_errors                  = 0
phpsettings.display_startup_errors          = 0
phpsettings.html_errors                     = 0
phpsettings.error_reporting                 = E_ALL & ~E_DEPRECATED

;--------------------------------
; settings for staging server
;--------------------------------
[staging : bootstrap]
