

[production]
 
ldap.log_path = /tmp/ldap.log

; Typical options for Active Directory
ldap.server1.host = 142.25.97.154
ldap.server1.useStartTls = false
ldap.server1.accountDomainName = basewebdesign.ca
ldap.server1.accountCanonicalForm = 4
ldap.server1.baseDn = "DC=basewebdesign,DC=ca"
ldap.server1.bindRequiresDn = true,

; Typical options for Active Directory
;ldap.server2.host = 10.10.10.107
;ldap.server2.useStartTls = false
;ldap.server2.accountDomainName = sharepoint.mickelsmith.ca
;ldap.server2.accountCanonicalForm = 2
;ldap.server2.baseDn = "DC=sharepoint,DC=mickelsmith,DC=ca"
;ldap.server2.bindRequiresDn = true,

;ldap.server3.host = 142.25.97.103
;ldap.server3.useStartTls = false
;ldap.server3.accountDomainName = sharepoint.mickelsmith.ca
;ldap.server3.accountCanonicalForm = 2
;ldap.server3.baseDn = "DC=sharepoint,DC=mickelsmith,DC=ca"
;ldap.server3.bindRequiresDn = true,