

[production]
 
ldap.log_path = /tmp/ldap.log

; Typical options for Active Directory
ldap.server1.host = 142.25.97.67
ldap.server1.useStartTls = false
ldap.server1.accountDomainName = basewebdesign.ca
ldap.server1.accountCanonicalForm = 4
ldap.server1.baseDn = "DC=basewebdesign,DC=ca"
ldap.server1.bindRequiresDn = false,

; Typical options for Active Directory
ldap.server2.host = 10.10.10.107
ldap.server2.useStartTls = false
ldap.server2.accountDomainName = sharepoint.mickelsmith.ca
ldap.server2.accountCanonicalForm = 4
ldap.server2.baseDn = "DC=sharepoint,DC=mickelsmith,DC=ca"
ldap.server2.bindRequiresDn = false,

